{
  "name": "sccherry.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "The online home of Steve Cherry.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:site": "eleventy --config eleventy.config.js",
    "build": "ELEVENTY_ENV=production npm run build:site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:site -- --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccherry/sccherry.github.io.git"
  },
  "author": {
    "name": "Steve Cherry",
    "email": "steve@stevecherry.net",
    "url": "https://stevecherry.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sccherry/sccherry.github.io/issues"
  },
  "homepage": "https://github.com/sccherry/sccherry.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "html-minifier": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
